<!-- ItemJoin-Bungee build file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>jar</packaging>
	<groupId>me.RockinChaos.itemjoin</groupId>
	<artifactId>ItemJoin</artifactId>
	<name>ItemJoin</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://www.spigotmc.org/resources/itemjoin.12661/</url>
	
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		
		<resources>
		
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE</include>
				</includes>
			</resource>
			
			<resource>
				<targetPath>./files</targetPath>
				<filtering>true</filtering>
				<directory>./files</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
			
		</resources>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${env.JENKINS_HOME}/maven-public</altDeploymentRepository>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Published artifacts me.RockinChaos.itemjoin.ItemJoin:${project.version}</message>
					<outputDirectory>${env.JENKINS_HOME}/maven-public</outputDirectory>
					<branch>refs/heads/maven-public</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>Repository</repositoryName>
					<repositoryOwner>RockinChaos</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<finalName>ItemJoin-Bungee-${project.version}-b${env.BUILD_NUMBER}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
										<exclude>META-INF/*.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<repositories>
		<!--Bungee Repository-->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
	</repositories>
	
	<dependencies>
		<!--Bungee API-->
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<url>https://github.com/RockinChaos/ItemJoin-Bungee</url>
		<connection>scm:git:ssh://git@github.com/RockinChaos/ItemJoin-Bungee</connection>
		<developerConnection>scm:git:ssh://git@github.com/RockinChaos/ItemJoin-Bungee.git</developerConnection>
	</scm>
	
	<organization>
		<name>ItemJoin-Bungee</name>
		<url>https://github.com/RockinChaos/ItemJoin-Bungee</url>
	</organization>
	
	<issueManagement>
		<url>https://github.com/RockinChaos/ItemJoin-Bungee/issues</url>
		<system>Github</system>
	</issueManagement>
	
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.craftationgaming.com/job/ItemJoin-Bungee/</url>
	</ciManagement>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>staging-repository</name>
			<url>file://${env.JENKINS_HOME}/maven-public</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
	</properties>
	<description>A spigot-bungee handshake.</description>
</project>