<!-- CloudSync build file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>jar</packaging>
	<groupId>me.RockinChaos.cloudsync</groupId>
	<artifactId>CloudSync</artifactId>
	<name>CloudSync</name>
	<url>https://www.spigotmc.org/resources/cloudsync.93382/</url>
	<description>A spigot-bungee handshake.</description>
	<version>1.0.1-RELEASE</version>
	
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		
		<resources>
		
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>*.yml</include>
					<include>*.json</include>
					<include>LICENSE</include>
				</includes>
			</resource>
			
			<resource>
				<targetPath>./files</targetPath>
				<filtering>true</filtering>
				<directory>./files</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
			
		</resources>
		
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<finalName>CloudSync-${project.version}-b${env.BUILD_NUMBER}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
										<exclude>META-INF/*.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<repositories>
		<!--Bungee Repository-->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
		<!--Velocity Repository-->
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
		<!--bStats Repository-->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!--Bungee API-->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<!--Velocity API-->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<!--bStats API-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
		<!--JSON API-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
	<scm>
		<url>https://github.com/RockinChaos/CloudSync</url>
		<connection>scm:git:ssh://git@github.com/RockinChaos/CloudSync</connection>
		<developerConnection>scm:git:ssh://git@github.com/RockinChaos/CloudSync.git</developerConnection>
	</scm>
	
	<organization>
		<name>CloudSync</name>
		<url>https://github.com/RockinChaos/CloudSync</url>
	</organization>
	
	<issueManagement>
		<url>https://github.com/RockinChaos/CloudSync/issues</url>
		<system>Github</system>
	</issueManagement>
	
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.craftationgaming.com/job/CloudSync/</url>
	</ciManagement>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>staging-repository</name>
			<url>file://${env.JENKINS_HOME}/maven-public</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
	</properties>
</project>